<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Andoh - Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    

    <div id="menu-bars" class="fas fa-bars"></div>
   <!-- header section starts -->
   <header>
    <a href="#" class="logo">Kenneth.</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="follow">
        <a title="Dribbble" target="_blank" href="https://dribbble.com/Kenneth_Andoh" class="fab fa-dribbble"></a>
        <a title="Github" target="_blank" href="https://github.com/KennethAndoh" class="fab fa-github"></a>
        <a title="Twitter" target="_blank" href="https://twitter.com/kenandoh04" class="fab fa-twitter"></a>
        <a title="Reddit" target="_blank" href="https://www.reddit.com/user/Kenneth_Andoh" class="fab fa-reddit"></a>
        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/kenneth-andoh-481193210/" class="fab fa-linkedin"></a>
    </div>
   </header>
   <!-- header section ends -->
  

   <!-- about section start -->
   <section class="about" id="about">
    <h1 class="heading">about <span>me</span></h1>
    <div class="row-1">
        <div class="image">
            <img src="/programmer_v_02.jpg" alt="toon about profile">
        </div>
        <div class="content">
            <h3>my name is kenneth andoh & i'm a front-end developer</h3>
            <p>As a dedicated student, I'm a passionate frontend developer eager to learn and apply my skills. 
               While lacking professional experience, I've embarked on various personal projects, 
               demonstrating a keen eye for detail and problem-solving abilities. 
               I value collaboration and am actively seeking opportunities to contribute to real-world projects. 
               In my free time, I stay updated on design trends and engage with coding communities. 
               I look forward to growing in the field and welcome any opportunities to apply my knowledge and creativity.</p>
              
        </div>
    </div>
    <div class="row-2">
        <div class="banner">
            <h3>i'm available for any front-end job opportunity</h3>
            <a href="#contact" class="btn">hire me</a>
        </div>
    </div>
   </section>
   <!-- about section end -->

   <footer>Copyright &copy; 
        <script>document.write(new Date().getFullYear());</script> 
        <span>kenneth andoh</span> | all rights reserved
    </footer>
   <script type="text/javascript" src="index.js"></script>
</body>
</html>