<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Andoh - Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    

    <div id="menu-bars" class="fas fa-bars"></div>
   <!-- header section starts -->
   <header>
    <a href="#" class="logo">Kenneth.</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="follow">
        <a title="Dribbble" target="_blank" href="https://dribbble.com/Kenneth_Andoh" class="fab fa-dribbble"></a>
        <a title="Github" target="_blank" href="https://github.com/KennethAndoh" class="fab fa-github"></a>
        <a title="Twitter" target="_blank" href="https://twitter.com/kenandoh04" class="fab fa-twitter"></a>
        <a title="Reddit" target="_blank" href="https://www.reddit.com/user/Kenneth_Andoh" class="fab fa-reddit"></a>
        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/kenneth-andoh-481193210/" class="fab fa-linkedin"></a>
    </div>
   </header>
   <!-- header section ends -->
  
   <section class="contact" id="contact">
    <h1 class="heading">contact <span>me</span></h1>
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>my email</h3>
                <p>kencode22@gmail.com</p>
                <p>kenandoh04@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p>+233 597 557 733</p>
            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>Accra - Ghana, Pokuase (GW- 0085-8209)</p>
            </div>
        </div>

        <div class="row">
            <form method="post" data-netlify="true" netlify>
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="subject" class="box">

                <textarea name="" placeholder="message" cols="30" rows="10"></textarea>
                <input type="submit" class="btn" value="send message">
            </form>
        </div>
   </section>
   <footer>Copyright &copy; 
        <script>document.write(new Date().getFullYear());</script> 
        <span>kenneth andoh</span> | all rights reserved
    </footer>
   <script type="text/javascript" src="index.js"></script>
</body>
</html>