<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Andoh - Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    

    <div id="menu-bars" class="fas fa-bars"></div>
   <!-- header section starts -->
   <header>
    <a href="#" class="logo">Kenneth.</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="follow">
        <a title="Dribbble" target="_blank" href="https://dribbble.com/Kenneth_Andoh" class="fab fa-dribbble"></a>
        <a title="Github" target="_blank" href="https://github.com/KennethAndoh" class="fab fa-github"></a>
        <a title="Twitter" target="_blank" href="https://twitter.com/kenandoh04" class="fab fa-twitter"></a>
        <a title="Reddit" target="_blank" href="https://www.reddit.com/user/Kenneth_Andoh" class="fab fa-reddit"></a>
        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/kenneth-andoh-481193210/" class="fab fa-linkedin"></a>
    </div>
   </header>
   <!-- header section ends -->
   <!-- home section start -->
   <section class="home" id="home">
    <div class="content">
        <span class="hi">hi there...</span>
        <h3>i'm <span>kenneth andoh</span></h3>
        <p class="info">front-end developer</p>
        <p class="text">
            very skillfull in bringing 
            up new innovations and ideas
        </p>
        <a href="about.html" class="btn">about me</a>
    </div>
   <div class="image">
        <img src="/toon-profile.png" alt="toon profile">
   </div>
   </section>
   <!-- home section ends -->

   
   <footer>Copyright &copy; 
        <script>document.write(new Date().getFullYear());</script> 
        <span>kenneth andoh</span> | all rights reserved
    </footer>
   <script type="text/javascript" src="index.js"></script>
</body>
</html>