<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Andoh - Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    

    <div id="menu-bars" class="fas fa-bars"></div>
   <!-- header section starts -->
   <header>
    <a href="#" class="logo">Kenneth.</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="follow">
        <a title="Dribbble" target="_blank" href="https://dribbble.com/Kenneth_Andoh" class="fab fa-dribbble"></a>
        <a title="Github" target="_blank" href="https://github.com/KennethAndoh" class="fab fa-github"></a>
        <a title="Twitter" target="_blank" href="https://twitter.com/kenandoh04" class="fab fa-twitter"></a>
        <a title="Reddit" target="_blank" href="https://www.reddit.com/user/Kenneth_Andoh" class="fab fa-reddit"></a>
        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/kenneth-andoh-481193210/" class="fab fa-linkedin"></a>
    </div>
   </header>
   <!-- header section ends -->
  
   <!-- portfolio start -->
   <section class="portfolio" id="portfolio">
    <h1 class="heading">my <span>portfolio</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="/note.png" alt="note project">
            <h3>note keeper site</h3>
            <div class="icons">
                <a target="_blank" href="https://notekeeper-site.netlify.app/" class="fas fa-link"></a>
                <a target="_blank" href="https://github.com/KennethAndoh/updated-projects-repo" class="fab fa-github"></a>
            </div>
        </div>
        <div class="box">
            <img src="/game1.png" alt="game project">
            <h3>tic tac toe game</h3>
            <div class="icons">
                <a target="_blank" href="https://ttt-web-game.netlify.app/" class="fas fa-link"></a>
                <a target="_blank" href="https://github.com/KennethAndoh/tic-tac-toe" class="fab fa-github"></a>
            </div>
        </div>
         <div class="box">
            <img src="/track.png" alt="tracker project">
            <h3>leads tracker</h3>
            <div class="icons">
                <a target="_blank" href="https://leads-tracker-site.netlify.app/" class="fas fa-link"></a>
                <a target="_blank" href="https://github.com/KennethAndoh/leads-tracker" class="fab fa-github"></a>
            </div>
        </div>
         <div class="box">
            <img src="/todo.png" alt="todolist project">
            <h3>todo list</h3>
            <div class="icons">
                <a target="_blank" href="https://todo-site.netlify.app/" class="fas fa-link"></a>
                <a target="_blank" href="https://github.com/KennethAndoh/todo-app" class="fab fa-github"></a>
            </div>
        </div>
         <div class="box">
            <img src="/game2.png" alt="game project">
            <h3>blackjack game</h3>
            <div class="icons">
                <a target="_blank" href="https://blackjack-web-game.netlify.app/" class="fas fa-link"></a>
                <a target="_blank" href="https://github.com/KennethAndoh/blackjack" class="fab fa-github"></a>
            </div>
        </div>
         <div class="box">
            <img src="/calc.png" alt="BMI project">
            <h3>BMI calculator</h3>
            <div class="icons">
                <a target="_blank" href="https://bodymassindex-site.netlify.app/" class="fas fa-link"></a>
                <a target="_blank" href="https://github.com/KennethAndoh/bmi-calculator" class="fab fa-github"></a>
            </div>
        </div>
    </div>
   </section>
   <!-- portfolio end -->

   
   <footer>Copyright &copy; 
        <script>document.write(new Date().getFullYear());</script> 
        <span>kenneth andoh</span> | all rights reserved
    </footer>
   <script type="text/javascript" src="index.js"></script>
</body>
</html>