<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Andoh - Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    

    <div id="menu-bars" class="fas fa-bars"></div>
   <!-- header section starts -->
   <header>
    <a href="#" class="logo">Kenneth.</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="follow">
        <a title="Dribbble" target="_blank" href="https://dribbble.com/Kenneth_Andoh" class="fab fa-dribbble"></a>
        <a title="Github" target="_blank" href="https://github.com/KennethAndoh" class="fab fa-github"></a>
        <a title="Twitter" target="_blank" href="https://twitter.com/kenandoh04" class="fab fa-twitter"></a>
        <a title="Reddit" target="_blank" href="https://www.reddit.com/user/Kenneth_Andoh" class="fab fa-reddit"></a>
        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/kenneth-andoh-481193210/" class="fab fa-linkedin"></a>
    </div>
   </header>
   <!-- header section ends -->
   
   <!-- services section start -->
   <section class="services" id="services">
    <h1 class="heading">my <span>services</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="/s1.png" alt="services 1">
            <h3>web development</h3>
            <p>i specialize in providing custom web development
                services, crafting digital experiences tailored to your needs.
            </p>
        </div>
        <div class="box">
            <img src="/s2.png" alt="services 2">
            <h3>UI / UX design</h3>
            <p>i create digital enviroments that 
                engage and delight users. Let's turn your concepts
                into user-friendly realities.
            </p>
        </div>
        <div class="box">
            <img src="/s3.png" alt="services 3">
            <h3>responsive design</h3>
            <p>i specialize in responsive design, ensuring
                your website looks and works flawlessly on all devices.
            </p>
        </div>
        <div class="box">
            <img src="/s4.png" alt="services 4">
            <h3>SEO optimization</h3>
            <p>i'm also skilled in SEO optimization, boosting your
                website's visibility on search engines. i will help your site rank higher
                and improve your online presence.
            </p>
        </div>
        <div class="box-2">
            <div class="banner">
                <h3>i'm available for any front-end job opportunity</h3>
                <a href="#contact" class="btn">hire me</a>
            </div>
        </div>
    </div>
   </section>
   <!-- services section ends -->

   
   <footer>Copyright &copy; 
        <script>document.write(new Date().getFullYear());</script> 
        <span>kenneth andoh</span> | all rights reserved
    </footer>
   <script type="text/javascript" src="index.js"></script>
</body>
</html>