

*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    user-select: none;
}

body{
    background: #fcf2e8;
    padding-left: 30rem;
}

::-webkit-scrollbar{
    width: 1rem;
    background: transparent;
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background: #3f1a61;
}

::-webkit-scrollbar-thumb:hover{
    background: #4e2c6d;
}

section{
    padding: 1rem 5%;
    min-height: 100vh;
}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #333;
    text-transform: uppercase;
}

.heading span{
    text-transform: uppercase;
    color: #3f1a61;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: #3f1a61;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: transparent;
    border: .2rem solid #3f1a61;
    color: #333;
    letter-spacing: .1rem;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding: 8rem 2rem;
    width: 30rem;
    text-align: center;
}

header .logo{
    text-transform: uppercase;
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    border-top: 2px solid #3f1a61;
    border-bottom: 2px solid #3f1a61;
}



header .navbar a {
    display: block;
    font-size: 2rem;
    color: #3f1a61;
    margin: 2rem 0;
}

header .navbar a:hover{
    letter-spacing: .2rem;
    color: #4e2c6d;
    text-decoration: underline;
    text-decoration-color: #3f1a61;
    text-underline-offset: .7rem;
}

header .follow a{
    font-size: 2.5rem;
    color: #3f1a61;
    margin: 0 .7rem;
}

header .follow a:hover{
    color: #4e2c6d;
}

#menu-bars{
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 10000;
    background: #3f1a61;
    color: #fff;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .image{
    flex: 1 1 40rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 40rem;
}

.home .content .hi{
    font-size: 2rem;
    color: #333;
}

.home .content h3{
    font-size: 4.5rem;
    color: #333;
    text-transform: uppercase;
}

.home .content h3 span{
    color: #3f1a61;
    text-transform: uppercase;
}

.home .content .info{
    font-size: 2.5rem;
    color: #333;
    padding: .5rem 0;
}

.home .content .text{
    font-size: 1.7rem;
    color: #4e4e4e;
    padding: .5rem 0;
}

.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.about .row-1 .image{
    flex: 1 1 25rem;
}

.about .row-1 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row-1 .content{
    flex: 1 1 50rem;
}

.about .row-1 .content h3{
    color: #333;
    font-size: 3.5rem;
}

.about .row-1 .content p{
    color: #4e4e4e;
    font-size: 1.7rem;
    padding: .5rem 0;
}

.about .row-2 .banner{
    background: rgba(114, 25, 197, 0.3);
    width: 100%;
    height: 15rem;
    text-align: center;
    padding-top: 2rem;
}

.about .row-2 .banner h3{
    font-size: 2.5rem;
    color: #222;
}

.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    border: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.services .box-container .box img{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
}

.services .box-container .box h3{
    color: #222;
    font-size: 2.2rem;
    padding-top: 1rem;
}

.services .box-container .box p{
    color: #4e4e4e;
    font-size: 1.7rem;
    padding-top: .5rem;
}

.services .box-2 .banner{
    background: rgba(114, 25, 197, 0.3);
    width: 100%;
    height: 28rem;
    text-align: center;
    padding: 10rem 2rem;
}

.services .box-2 .banner h3{
    font-size: 2.5rem;
    color: #222;
}

.portfolio .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.portfolio .box-container .box{
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
    overflow: hidden;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: .5rem;
}

.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
}

.portfolio .box-container .box:hover img{
    height: 75%;
    width: 75%;
}

.portfolio .box-container .box h3{
    position: absolute;
    bottom: .5rem;
    left: 1rem;
    font-size: 2.5rem;
    color: #333;
    text-transform: uppercase;
}

.portfolio .box-container .box .icons{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.portfolio .box-container .box .icons a{
    display: block;
    height: 4rem;
    width: 4rem;
    border-radius: .5rem;
    background: #eee;
    color: #333;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover{
    background: #3f1a61;
    color: #fff;
}

.contact .icons-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons{
    flex: 1 1 25rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.contact .icons-container .icons i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: #3f1a61;
    color: #fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color: #111;
    font-size: 2rem;
    padding: .5rem 0;
}

.contact .icons-container .icons p{
    color: #666;
    font-size: 1.7rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .form{
    flex: 1 1 55rem;
    background: #fff;
    padding: 0 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.contact .row form .box,
.contact .row form textarea{
    width: 100%;
    border-bottom: .1rem solid #333;
    color: #333;
    text-transform: none;
    font-size: 1.7rem;
    padding: 1rem 1rem;
    margin: 1rem 0;
}

.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: #3f1a61;
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder{
    text-transform: capitalize;
    padding-left: 1rem;
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

.contact .row form .btn{
    margin-top: 0;
    margin-bottom: 1.5rem;
}

footer{
    margin-top: 2rem;
    font-size: 2rem;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    color: #666;
    background: #fff;
    text-align: center;
}

footer span{
    color: #3f1a61;
}














/* media queries */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left: -120%;
    }

    header.active{
        left: 0%;
    }
  
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    header{
        width: 100%;
    }
}